# Created at 2024-02-06T11:41:56.745
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-02-06T11:41:56.746
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-02-06T11:41:56.746
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-02-06T11:41:56.746
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-02-06T11:41:56.747
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-02-06T11:41:56.747
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-02-06T11:41:56.747
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-02-06T11:41:56.747
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-02-06T11:41:56.748
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-02-06T11:41:56.748
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-02-06T11:41:56.748
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-02-06T11:41:56.748
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-02-06T11:41:56.749
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-02-06T11:41:56.749
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-02-06T11:41:56.749
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-02-06T11:41:56.750
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-02-06T11:41:56.750
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-02-06T11:41:56.750
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-02-06T11:41:56.751
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2024-02-06T11:41:56.751
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2024-02-06T11:41:56.752
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2024-02-06T11:41:56.753
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2024-02-06T11:41:56.754
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2024-02-06T11:41:56.755
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2024-02-06T11:41:56.755
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created at 2024-02-06T11:41:56.756
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created at 2024-02-06T11:41:56.756
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created at 2024-02-06T11:41:56.756
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2024-02-06T11:41:56.756
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-02-06T11:41:56.757
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-02-06T11:41:56.757
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-02-06T11:41:56.757
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-02-06T11:41:56.758
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-02-06T11:41:56.758
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-02-06T11:41:56.759
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-02-06T11:41:56.759
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-02-06T11:41:56.759
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-02-06T11:41:56.759
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-02-06T11:41:56.760
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-02-06T11:41:56.760
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-02-06T11:41:56.760
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-02-06T11:41:56.761
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-02-06T11:41:56.761
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-02-06T11:41:56.761
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-02-06T11:41:56.761
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2024-02-06T11:41:56.761
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2024-02-06T11:41:56.762
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-02-06T11:41:56.762
	... 41 more

# Created at 2024-02-06T11:41:56.762
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-02-06T11:41:56.762
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2024-02-06T11:41:56.763
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2024-02-06T11:41:56.763
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2024-02-06T11:41:56.763
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-02-06T11:41:56.763
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2024-02-06T11:41:56.763
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-02-06T11:41:56.764
	... 42 more

# Created at 2024-02-06T11:41:56.764
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-02-06T11:41:56.764
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-02-06T11:41:56.764
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-02-06T11:41:56.765
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-02-06T11:41:56.765
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-02-06T11:41:56.765
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-02-06T11:41:56.766
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-02-06T11:41:56.766
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-02-06T11:41:56.767
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-02-06T11:41:56.767
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-02-06T11:41:56.767
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-02-06T11:41:56.767
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-02-06T11:41:56.768
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-02-06T11:41:56.768
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-02-06T11:41:56.768
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-02-06T11:41:56.768
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-02-06T11:41:56.768
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-02-06T11:41:56.769
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-02-06T11:41:56.769
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2024-02-06T11:41:56.769
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-02-06T11:41:56.770
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-02-06T11:41:56.770
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-02-06T11:41:56.770
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-02-06T11:41:56.770
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-02-06T11:41:56.771
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-02-06T11:41:56.771
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-02-06T11:41:56.771
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-02-06T11:41:56.771
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-02-06T11:41:56.772
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-02-06T11:41:56.772
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-02-06T11:41:56.772
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2024-02-06T11:41:56.772
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created at 2024-02-06T11:41:56.772
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2024-02-06T11:41:56.773
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2024-02-06T11:41:56.773
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created at 2024-02-06T11:41:56.773
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created at 2024-02-06T11:41:56.774
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-02-06T11:41:56.774
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-02-06T11:41:56.775
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-02-06T11:41:56.775
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-02-06T11:41:56.776
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-02-06T11:41:56.776
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-02-06T11:41:56.777
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-02-06T11:41:56.777
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-02-06T11:41:56.777
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-02-06T11:41:56.778
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-02-06T11:41:56.778
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-02-06T11:41:56.779
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-02-06T11:41:56.779
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-02-06T11:41:56.779
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-02-06T11:41:56.780
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-02-06T11:41:56.780
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-02-06T11:41:56.780
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2024-02-06T11:41:56.780
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2024-02-06T11:41:56.781
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-02-06T11:41:56.781
	... 49 more

# Created at 2024-02-06T11:41:56.782
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-02-06T11:41:56.782
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2024-02-06T11:41:56.783
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2024-02-06T11:41:56.783
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2024-02-06T11:41:56.784
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-02-06T11:41:56.785
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2024-02-06T11:41:56.785
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-02-06T11:41:56.785
	... 50 more

# Created at 2024-02-06T11:41:56.785
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-02-06T11:41:56.785
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-02-06T11:41:56.786
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-02-06T11:41:56.787
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-02-06T11:41:56.787
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-02-06T11:41:56.787
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-02-06T11:41:56.788
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-02-06T11:41:56.788
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-02-06T11:41:56.788
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-02-06T11:41:56.788
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-02-06T11:41:56.788
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-02-06T11:41:56.789
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-02-06T11:41:56.789
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-02-06T11:41:56.789
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-02-06T11:41:56.790
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-02-06T11:41:56.790
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-02-06T11:41:56.790
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-02-06T11:41:56.790
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-02-06T11:41:56.790
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-02-06T11:41:56.791
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-02-06T11:41:56.794
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-02-06T11:41:56.794
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-02-06T11:41:56.795
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-02-06T11:41:56.795
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-02-06T11:41:56.796
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-02-06T11:41:56.797
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-02-06T11:41:56.797
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-02-06T11:41:56.797
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-02-06T11:41:56.798
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2024-02-06T11:41:56.798
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created at 2024-02-06T11:41:56.799
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2024-02-06T11:41:56.799
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2024-02-06T11:41:56.799
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created at 2024-02-06T11:41:56.799
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created at 2024-02-06T11:41:56.799
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-02-06T11:41:56.800
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-02-06T11:41:56.800
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-02-06T11:41:56.800
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-02-06T11:41:56.800
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-02-06T11:41:56.801
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-02-06T11:41:56.801
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-02-06T11:41:56.801
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-02-06T11:41:56.801
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-02-06T11:41:56.801
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-02-06T11:41:56.802
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-02-06T11:41:56.802
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-02-06T11:41:56.802
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-02-06T11:41:56.802
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-02-06T11:41:56.803
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-02-06T11:41:56.803
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-02-06T11:41:56.803
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2024-02-06T11:41:56.803
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2024-02-06T11:41:56.804
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-02-06T11:41:56.804
	... 47 more

# Created at 2024-02-06T11:41:56.804
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-02-06T11:41:56.804
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2024-02-06T11:41:56.804
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2024-02-06T11:41:56.805
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2024-02-06T11:41:56.805
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-02-06T11:41:56.805
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2024-02-06T11:41:56.805
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-02-06T11:41:56.806
	... 48 more

